spring.profiles.active=dev
#DATA_SOURCE_DEV - MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/helpdesk
#spring.datasource.username=root
#spring.datasource.password=admin
#
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# ====================================================
# DATASOURCE CONFIGURATION
# ====================================================
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}

# ====================================================
# HIKARI CONFIGURATION
# ====================================================

spring.datasource.hikari.maximum-pool-size=2

# ====================================================
# JPA CONFIGURATION
# ====================================================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true

# Hibernate ddl auto (create, create-drop, validate, update, none)
#spring.jpa.properties.javax.persistence.schema-generation.database.action=create
#javax.persistence.schema-generation.scripts.action=create
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# non_contextual_creation set to true to avoid
# java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# enable database initialization
#spring.sql.init.platform=h2 # Spring Boot >=v2.5.0
#spring.sql.init.mode=always

